<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лб 3</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">
            Лабораторная работа 3
        </h1>
    </header>

    <section class="gallery">
        <div class="gallery__item gallery-wrap">
            <div class="gallery-wrap__photo">
                <img src="img/megelan__grid.png" alt="">
            </div>
            <div class="gallery-wrap__settings photo-settings">
                <input type="number" class="photo-settings__width" placeholder="Ширина">
                <button class="photo-settings__to-top">
                    Переместить выше
                </button>
                <input type="number" class="photo-settings__height" placeholder="Высота">
                <button class="photo-settings__to-bottom">
                    Переместить ниже
                </button>
            </div>
        </div>
        <div class="gallery__item gallery-wrap">
            <div class="gallery-wrap__photo">
                <img src="img/ui_ux1.jpg" alt="">
            </div>
            <div class="gallery-wrap__settings photo-settings">
                <input type="number" class="photo-settings__width" placeholder="Ширина">
                <button class="photo-settings__to-top">
                    Переместить выше
                </button>
                <input type="number" class="photo-settings__height" placeholder="Высота">
                <button class="photo-settings__to-bottom">
                    Переместить ниже
                </button>
            </div>
        </div>
        <div class="gallery__item gallery-wrap">
            <div class="gallery-wrap__photo">
                <img src="img/ui_ux2.jpg" alt="">
            </div>
            <div class="gallery-wrap__settings photo-settings">
                <input type="number" class="photo-settings__width" placeholder="Ширина">
                <button class="photo-settings__to-top">
                    Переместить выше
                </button>
                <input type="number" class="photo-settings__height" placeholder="Высота">
                <button class="photo-settings__to-bottom">
                    Переместить ниже
                </button>
            </div>
        </div>
        <div class="gallery__item gallery-wrap">
            <div class="gallery-wrap__photo">
                <img src="img/main__bg.jpg" alt="">
            </div>
            <div class="gallery-wrap__settings photo-settings">
                <input type="number" class="photo-settings__width" placeholder="Ширина">
                <button class="photo-settings__to-top">
                    Переместить выше
                </button>
                <input type="number" class="photo-settings__height" placeholder="Высота">
                <button class="photo-settings__to-bottom">
                    Переместить ниже
                </button>
            </div>
        </div>
        <div class="gallery__item gallery-wrap">
            <div class="gallery-wrap__photo">
                <img src="img/new_page_bg1.jpg" alt="">
            </div>
            <div class="gallery-wrap__settings photo-settings">
                <input type="number" class="photo-settings__width" placeholder="Ширина">
                <button class="photo-settings__to-top">
                    Переместить выше
                </button>
                <input type="number" class="photo-settings__height" placeholder="Высота">
                <button class="photo-settings__to-bottom">
                    Переместить ниже
                </button>
            </div>
        </div>
    </section>

    <script src="js/fa-all.min.js"></script>
    <script src="js/jquery-3.4.0.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>